<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Example Gallery App made in React & Typescript">
    <link rel="apple-touch-icon" href="/logo192.png" />
    <title>React Gallery</title>
    <!--
	  manifest.json provides metadata used when your web app is installed on a
	  user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
	-->
    <link rel="manifest" href="/manifest.json" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #app:empty {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        #app:empty::before {
            border: .25rem solid rgba(1, 1, 1, 0.3);
            animation: 4s infinite spin linear;
        }

        #app:empty::after {
            border: .25rem solid rgb(75, 75, 75);
            animation: 5s infinite spin linear;
        }

        #app:empty::before,
        #app:empty::after {
            content: '';
            position: absolute;
            width: 2rem;
            height: 2rem;
            border-right-color: transparent;
            border-left-color: transparent;
            border-radius: 50%;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="app"></div>
    <script type="text/javascript" src="/js/app.js"></script>
</body>

</html>